link=https://www.codechef.com/LTIME76B/problems/PAIRSUM2

solution=
import sys
import os
from io import IOBase, BytesIO


for i in range(int(input())):
    n,q=map(int, sys.stdin.readline().split())
    arr=list(map(int, sys.stdin.readline().split()))

    b=[0]*(n)

    for i in range(1,n):
        b[i]=arr[i-1]

        if i%2==1:
            b[i]=b[i]+b[i-1]
        else:
            b[i]=b[i-1]-b[i]

    for i in range(q):
        x,y=map(int, sys.stdin.readline().split())

        if x>y:
            x,y=y,x
        if (x+y)%2==0:
            print("UNKNOWN")
            continue
        temp=b[y-1]-b[x-1]

        if x%2==0:
            temp=-1*temp
        print(temp)
